<!DOCTYPE html>
<html>
  <head>
    <title>Fighter Aviation</title>
    
  </head>
  <body>
    <style>
        h1{
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 50px;
        }
        h2{
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 35px;
        }
        h3{
            
            color: rgb(10, 31, 45);
            font-family: monospace;
            font-size: 15px;
        }
        body{
            background-color: #0487E2;
        }

        p{
          color: white;
          font-family: monospace;
        }

        .box{
            margin: auto;
            width: 70%;
            background-color: #3d68f7;
            border: 2px solid #001298;
            padding: 10px;
            overflow: auto;
        }
    </style>
    <h1>Fighter Aviation</h1>

    <br>
    <br>
    <div class="box">
      <h2>What is a Fighter Jet?</h2>
      <img src="Su-27p1mm.jpg" width="340" height="200" style="float: right; margin-left: 15px;" alt = "FighterJetSu-27Flanker">
      <p>Fighter aircraft are military aircraft designed primarily for air-to-air combat. In military conflict, the role of fighter aircraft is to establish air superiority of the battlespace. Domination of the airspace above a battlefield permits bombers and attack aircraft to engage in tactical and strategic bombing of enemy targets, and helps prevent the enemy from doing the same.
        The key performance features of a fighter include not only its firepower but also its high speed and maneuverability relative to the target aircraft. The success or failure of a combatant's efforts to gain air superiority hinges on several factors including the skill of its pilots, the tactical soundness of its doctrine for deploying its fighters, and the numbers and performance of those fighters.
        Many modern fighter aircraft also have secondary capabilities such as ground attack and some types, such as fighter-bombers, are designed from the outset for dual roles. Other fighter designs are highly specialized while still filling the main air superiority role, and these include the interceptor and, historically, the heavy fighter and night fighter.
      </p>
    </div>

    <br>
    <br>

    <div class="box">
      <h2>Uses of Fighter Jets</h2>
      <br>
      <img src="interception.png" width="340" height="200" style="float: right; margin-left: 15px;" alt = "FighterJetSu-27Flanker">
      <h3>Air Superiority</h3>
      <p> Engaging enemy aircraft to establish control over airspace during conflicts.</p>
      <h3>Escort Missions</h3>
      <p>Protecting bombers, transport aircraft, and other assets during missions.</p>
      <h3>Interceptions</h3>
      <p>Rapidly responding to unidentified or unauthorized aircraft entering restricted airspace. Fighter jets are scrambled to intercept, identify, and, if necessary, escort or neutralize potential threats. (On the picture to the right, Ukrainian Su-27 Flanker Intercepts "Neptune" Missile.)</p>
      <h3>Training and Simulation</h3>
      <p>Preparing pilots through realistic combat simulations and tactical exercises.</p>
      <h3>Humanitarian and Emergency Support</h3>
      <p>Assisting in disaster relief and emergency response through aerial reconnaissance and communication.</p>

    </div>
    
  </body>
</html>