<!DOCTYPE html>
<html>
  <head>
    <title>Types of Military Aviation </title>
    
  </head>
  <body>
    <style>
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 60px;
        }
        body{
            background-color: #0487E2;
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 30px;
        }

        .row{
            display: flex;
            justify-content: space-between;
        }
        .txtrow{
            display: flex;
        }

    </style>
    <h1>Types of Military aviation</h1>

    <br>
    <br>
    <div class="txtrow">
        <a href = "fighter.html">
        <h2 style = "margin-left: 80px;">Fighter⠀Aviation</h2>
        </a>
        <a href = "strike.html">
        <h2 style = "margin-left: 130px;">Strike⠀Aviation</h2>
        </a>
        <a href = "transport.html">
        <h2 style = "margin-left: 180px;">Transport⠀Aviation</h2>
        </a>
    </div>
    <div class="row">
        <a href="fighter.html">
        <img src="F-22.jpg" width="320" height="250" style = "margin-left: 50px;">
        </a>
        <a href="strike.html">
        <img src="su-25.png" width="350" height="250">
        </a>
        <a href="transport.html">
        <img src="C-5 galaxy.png" width="420" height="250">
        </a>
    </div>
    
  </body>
</html>
