<!DOCTYPE html>
<html>
  <head>
    <title>Strike Aviation</title>
    
  </head>
  <body>
    <style>
        h1{
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 50px;
        }
        h2{
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 35px;
        }
        h3{
            
            color: rgb(10, 31, 45);
            font-family: monospace;
            font-size: 15px;
        }
        body{
            background-color: #0487E2;
        }

        p{
          color: white;
          font-family: monospace;
        }

        .box{
            margin: auto;
            width: 70%;
            background-color: #3d68f7;
            border: 2px solid #001298;
            padding: 10px;
            overflow: auto;
        }
    </style>
    <h1>Strike Aviation</h1>

    <br>
    <br>
    <div class="box">
      <h2>What is a Strike Jet?</h2>
      <img src="A-10.png" width="340" height="225" style="float: right; margin-left: 15px;" alt = "FighterJetSu-27Flanker">
      <p> A strike jet (also known as a strike fighter or attack aircraft) is a type of military aircraft designed primarily to deliver precision attacks against ground and sea targets. Unlike traditional fighter jets that focus on air-to-air combat, strike jets are optimized for air-to-ground missions, often while retaining air combat capabilities.
          Strike jets typically carry a mix of guided and unguided munitions, including bombs, missiles, and rockets. Many modern strike jets are multirole, meaning they can switch between air-to-air and air-to-ground roles depending on mission requirements.
      </p>
    </div>

    <br>
    <br>

    <div class="box">
      <h2>Uses of Strike Jets</h2>
      <br>
      <img src="A10Maverick.jpg" width="340" height="200" style="float: right; margin-left: 15px;" alt = "FighterJetSu-27Flanker">
      <h3>Precision Ground Attacks</h3>
      <p>Delivering accurate strikes on enemy installations, vehicles, and personnel using guided munitions like laser-guided bombs and cruise missiles.</p>
      <h3>Close Air Support (CAS)</h3>
      <p>Providing direct support to ground troops by attacking enemy forces in close proximity to friendly units.</p>
      <h3>Suppression of Enemy Air Defenses (SEAD)</h3>
      <p>Targeting and disabling enemy radar and missile systems to clear the way for other aircraft and operations.</p>
      <h3>Training and Simulation</h3>
      <p>Preparing pilots through realistic combat simulations and tactical exercises.</p>
      <h3>Strategic Bombing</h3>
      <p>Conducting long-range missions to destroy high-value strategic targets like command centers, supply depots, and infrastructure.</p>

    </div>

    <br>
    <br>
    <a href="index.html">
    <h2>Click here to go back to the previous page</h2>
    </a>
    
  </body>
</html>