<!DOCTYPE html>
<html>
  <head>
    <title>Transport Aviation</title>
    
  </head>
  <body>
    <style>
        h1{
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 50px;
        }
        h2{
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 35px;
        }
        h3{
            
            color: rgb(10, 31, 45);
            font-family: monospace;
            font-size: 15px;
        }
        body{
            background-color: #0487E2;
        }

        p{
          color: white;
          font-family: monospace;
        }

        .box{
            margin: auto;
            width: 70%;
            background-color: #3d68f7;
            border: 2px solid #001298;
            padding: 10px;
            overflow: auto;
        }
    </style>
    <h1>Transport Aviation</h1>

    <br>
    <br>
    <div class="box">
      <h2>What is a Transport Aircraft?</h2>
      <img src="C130.png" width="340" height="225" style="float: right; margin-left: 15px;" alt = "FighterJetSu-27Flanker">
      <p> A transport aircraft is a type of military or civilian aircraft designed primarily to carry personnel, equipment, and cargo over long distances. In military contexts, these aircraft are essential for strategic mobility, enabling rapid deployment and logistical support across global theaters of operation.
          Transport aircraft vary in size and capability—from small tactical airlifters to large strategic cargo planes—and may be equipped for specialized missions such as medical evacuation, airborne operations, or aerial refueling.
      </p>
    </div>

    <br>
    <br>

    <div class="box">
      <h2>Uses of Transport Aircrafts</h2>
      <br>
      <img src="Il-76.png" width="340" height="200" style="float: right; margin-left: 15px;" alt = "FighterJetSu-27Flanker">
      <h3>Troop Deployment</h3>
      <p>Transporting soldiers and special forces to operational zones, training areas, or peacekeeping missions.</p>
      <h3>Cargo and Equipment Delivery</h3>
      <p>Moving vehicles, weapons, supplies, and other heavy equipment to remote or forward operating bases.</p>
      <h3>Humanitarian Aid</h3>
      <p>Delivering food, medical supplies, and emergency relief during natural disasters, conflicts, or crises.</p>
      <h3>Training and Simulation</h3>
      <p>Preparing pilots through realistic combat simulations and tactical exercises.</p>
      <h3>Strategic and Tactical Airlift</h3>
      <p>Providing long-range (strategic) or short-range (tactical) transport capabilities depending on mission needs.</p>
      <h3>Airborne Operations</h3>
      <p>Supporting paratrooper drops and air assault missions by deploying forces directly into combat zones.</p>
    </div>
    
  </body>
</html>